<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            color: black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">JADWAL PELAJARAN</div>
    
    <div class="content">
        <table>
            <tr>
                <th>Waktu</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td>07.30 - 09.10</td>

                <td>MAPEN</td>
                <td>TEORI INFORMASI</td>
                <td colspan="2"></td>
                <td>PDT</td>
            </tr>
            <tr>
                <td>09.15 - 10.50</td>
                <td>TAM</td>
                <td>ADSI</td>
                <td>IOT</td>
                <td>ML</td>
                <td>ML</td>
                
            </tr>
            <tr>
                <td>11.00 - 12.40</td>
                <td>IOT</td>
                <td>KECERDASAN BUATAN</td>
                <td>ADSI</td>
                <td colspan="2"></td>
                
            </tr>
            <tr>
                <td>13.50 - 15.30</td>
                <td ></td>
                <td>PEMDEK</td>
                <td></td>
                <td>TAM</td>
                <td>AI</td>
               
            </tr>
            <tr>
                <td>15.50 - 17.30</td>
                <td>PDT</td>
                
                <td colspan="2"></td>
                <td>PEMWEB</td>
                <td>PEMWEB</td>
                
            </tr>
        </table>
    </div>
    
</body>
</html>
