<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 WEB </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 60 vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 15px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
        }
        .description {
            max-width: 600px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
        }
        .schedule-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(139, 232, 121);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .schedule-button:hover {
            background-color: rgb(30, 130, 150);
        }
    </style>
</head>
<body>
    <div class="header">Link Tree</div>
    
    <div class="content">
        <img src="pasfoto.jpg" alt="Foto Alfi" class="profile-pic">
        <div class="description">
            <p>Halo, saya Alfi Rahma Amalia</p>
            <p>Umur Saya 19 Tahun</p>
            <p>Jurusan Ilmu Komputer</p>
        </div>
        <a href="jadwal.html" class="schedule-button">Jadwal Pelajaran</a>
        <a href="#" class="schedule-button">Menu</a>
        <a href="#" class="schedule-button">Catatan </a>
        <a href="#" class="schedule-button">Lagumu </a>
        
      <table>
        <td><img src="instagram.png" alt="ig" width="50 px" ></td> 
        <td> <img src="yt.png" alt="youtube" width="50 px" ></td>
        <td> <img src="fc.png" alt="facebook" width="50 px" ></td>

      </table>
    
    </div>
   
</body>
</html>
